<!doctype html>
  <html>
    <head>
      <title>mario botta</title>
      <link rel="shortcut icon" href="mariobotta03.png">
      <style>
      /* how do we set up background image for the main body */
      #career {
              position: absolute;
              color:black;
              border: 3px solid black;
              width: 350px;
              left: 200px;
              top: 650px;
              font-size: 18px;
              font-family:
              Georgia;
              text-align: left;
              z-index:10;
            }
      body{
        background-image: url("background.jpg");
        background-attachment: scroll;
      }
      #content {
              position: fixed;
              color:black;
              background-color: darkgrey;
              opacity:.7;
              border: 6px double black;
              width: 350px;
              left: 900px;
              top: 200px;
              font-size: 18px;
              font-family:
              Georgia;
              text-align: left;
              z-index:10;
            }
        #f {
          font-family: Brush Script MT;
        }
        #g {
          font-family: Brush Script MT;
        }
        #h {
          font-family: Brush Script MT;
        }
        #text {
                position: absolute;
                color:lightgrey;
                text-shadow: 10px 5px 5px grey;
                border: 6px double white;
                width: 400px;
                left: 400px;
                top: 200px;
                font-size: 90px;
                font-family:
                Gill Sans;
                text-align: right;
                z-index:10;
              }
      #a {
        position: absolute;
        top: 530px;
        left: 710px;
        width: 700px;
        opacity: .7;
        border-radius: 0px 0px 0px 0px;
      }
      #b {
        position: absolute;
        opacity: .7;
        width:800px;
        left:500px;
        top:50px;
        border-radius: 0px 0px 0px 0px;
        z-index:-10;
      }
      #c {
        position: fixed;
        width:800px;
        right:-250px;
        bottom:10px;
        color: black;
        border-radius: 0px 0px 0px 0px;
        z-index:20;
      }
      #c:link {
      color: black;
    }

    #c:visited {
      color: grey;
    }

    #c:hover {
      color: lightgrey;
      background-color: grey;
    }

    #c:active {
      color: black;
    }
    #d {
      color: black;
      z-index:30;
    }
    #d:link {
    color: black;
  }

  #d:visited {
    color: white;
  }

  #d:hover {
    color: red;
  }

  #d:active {
    color: black;
  }
  #e {
    color: black;
    z-index:30;
  }
  #e:link {
  color: black;
}

#e:visited {
  color: white;
}

#e:hover {
  color: red;
}

#e:active {
  color: black;
}
#y {
  position: fixed;
  width:800px;
  right:-150px;
  bottom:10px;
  color: black;
  border-radius: 0px 0px 0px 0px;
  z-index:20;
}
#y:link {
color: black;
}

#y:visited {
color: grey;
}

#y:hover {
color: lightgrey;
background-color: grey;
}

#y:active {
color: black;
}
#x {
  position:absolute;
  height:100px;
  right:100px;
  bottom:-50px;
  opacity:.6;
}
#x:link {
height:100px;
opacity:.6;
}
#x:visited {
  height:100px;
  opacity:.9;
}
#x:hover {
height:120px;
opacity:.9;
}
#x:active {
height:100px;
}
      iframe {
        position: fixed;
        width: 300px;
        top: 130px;
        left: 200px;
        border-radius: 10px 0px 10px 0px;
      }
      audio {
        position: fixed;
        width: 100px;
        height: 2px
        top: 100px;
        left: 25vw;
        border-radius: 0px 10px 0px 10px;
      }
      </style>
    </head>
    <body>
      <div id=text>MARIO BOTTA ARCHITE- CTURE</div>
      <!-- http://www.botta.ch/en/STUDIO -->
      <div id=content>Born in Mendrisio, Ticino, on April 1, 1943. After an apprenticeship in Lugano, he first attends the Art College in Milan and then studies at the University Institute of Architecture in Venice. Directed by Carlo Scarpa and Giuseppe Mazzariol he receives his professional degree in 1969. While studying in Venice, he has the opportunity to meet and work for <a id=d href="https://en.wikipedia.org/wiki/Le_Corbusier">Le Corbusier</a> and <a id=e href="https://en.wikipedia.org/wiki/Louis_Kahn">Louis I. Kahn</a>.</div>
      <div id=career>Botta’s professional career begins in 1970 in Lugano. Known for his single-family houses in Ticino, his work encompasses many other building types including schools, banks, administration buildings, libraries, museums and sacred buildings. Along his work he teaches extensively in giving lectures, seminars and courses in architectural schools in Europe, Asia, North- and South America.<br><br>Since the beginning of his career, his work has been recognized internationally and honored with prestigious awards, besides being presented in numerous exhibitions and publications. In 1996, he is one of the founders of <span id=f>the Academy of architecture of the Università della Svizzera Italiana</span> in Mendrisio, where he still teaches and held the directorship.<br><br>His steady professional and educational commitment, his role as chairman of the award jury of <span id=g>the BSI Architectural Foundation</span> and his current involvement in the realization of <span id=g>the Theatre of architecture</span>, allow him to impart his knowledge of a profession that is, first and foremost, his passion.</div>
      <img id=a src="mariobotta.png">
      <img id=b src="mariobotta02.jpeg">
      <a href="https://www.dezeen.com/tag/mario-botta/"><img id=x src="link.png"></a>
      <iframe src="https://www.youtube.com/embed/CIdrUivXQIw"></iframe>
      <audio controls src="audio.mp3"></audio>
      <a id=y href="https://www.w3schools.com/css/css_dimension.asp">Tutorial</a>
       <a id=c href="http://www.botta.ch/en/STUDIO">Mario Botta Architecture Practice Studio</a>
    </body>
  </html>
